# AndroidMonth6

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidmonth6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmonth6/: ApiService.kt  AppModule.kt  Counter.kt  CounterActivity.kt  CounterViewModel.kt  MainActivity.kt  MyApplicataion.kt  SecondFragment.kt
app/src/main/java/com/example/androidmonth6/api/: ApiService.kt
app/src/main/java/com/example/androidmonth6/data/: Repository.kt
app/src/main/java/com/example/androidmonth6/data/model/: BaseResponce.kt  Character.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/example/androidmonth6/ui/: CharactersViewModel.kt
app/src/main/java/com/example/androidmonth6/ui/activity/: MainActivity.kt
app/src/main/java/com/example/androidmonth6/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/androidmonth6/utils/: Resource.kt
app/src/main/res/drawable/: accordion_background_second.xml  accordion_backround.xml  background.xml  ellipse.xml
app/src/main/res/layout/: activity_counter.xml  activity_main.xml  fragment_first.xml  fragment_second.xml  layout_parent.xml  layout_second.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmonth6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
