<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/accordion_backround">
    <TextView
        android:textColor="@color/white"
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season 1 "
        android:textStyle="bold"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:textColor="@color/white"
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Episode 1"
        android:textStyle="bold"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/season"/>

</androidx.constraintlayout.widget.ConstraintLayout>